# microservice

./: pom.xml
micro-common/: pom.xml
micro-common/src/main/java/com/wuzx/common/: MicroCommonApplication.java
micro-common/src/main/java/com/wuzx/common/model/email/: EmailInfo.java
micro-common/src/main/java/com/wuzx/common/model/user/: UserInfo.java
micro-common/src/test/java/com/wuzx/common/: MicroCommonApplicationTests.java
micro-config/: pom.xml
micro-config/src/main/java/com/wuzx/config/: MicroConfigApplication.java
micro-config/src/main/resources/: application.yaml
micro-config/src/test/java/com/wuzx/config/: MicroConfigApplicationTests.java
micro-email/: pom.xml
micro-email/src/main/java/com/wuzx/email/: MicroEmailApplication.java
micro-email/src/main/java/com/wuzx/email/controller/: EmailController.java
micro-email/src/main/java/com/wuzx/email/model/: EmailInfo.java
micro-email/src/main/resources/: application.yaml  banner.txt
micro-email/src/main/resources/templates/: mail.ftl
micro-email/src/test/java/com/wuzx/email/: MicroEmailApplicationTests.java
micro-eureka/: pom.xml
micro-eureka/src/main/java/com/wuzx/eureka/: MicroEurekaApplication.java
micro-eureka/src/main/resources/: application.yaml
micro-eureka/src/test/java/com/wuzx/eureka/: MicroEurekaApplicationTests.java
micro-feign/: pom.xml
micro-feign/src/main/java/com/wuzx/feign/: MicroFeignApplication.java
micro-feign/src/main/java/com/wuzx/feign/client/: UserFeignClient.java
micro-feign/src/main/java/com/wuzx/feign/controller/: UserController.java
micro-feign/src/main/java/com/wuzx/feign/fallback/: UserFeignClientFallback.java  UserFeignClientFallbackFactory.java
micro-feign/src/main/resources/: application.yaml
micro-feign/src/test/java/com/wuzx/feign/: MicroFeignApplicationTests.java
micro-hystrix/: pom.xml
micro-hystrix/src/main/java/com/wuzx/hystrix/: MicroHystrixApplication.java
micro-hystrix/src/main/java/com/wuzx/hystrix/config/: RestConfiguration.java
micro-hystrix/src/main/java/com/wuzx/hystrix/config/controller/: UserController.java
micro-hystrix/src/main/resources/: application.yaml
micro-hystrix/src/test/java/com/wuzx/hystrix/: MicroHystrixApplicationTests.java
micro-ribbon/: pom.xml
micro-ribbon/src/main/java/com/wuzx/ribbon/: MicroRibbonApplication.java
micro-ribbon/src/main/java/com/wuzx/ribbon/config/: RestConfiguration.java
micro-ribbon/src/main/java/com/wuzx/ribbon/controller/: UserController.java
micro-ribbon/src/main/resources/: application.yaml
micro-ribbon/src/test/java/com/wuzx/ribbon/: MicroRibbonApplicationTests.java
micro-sleuth/: pom.xml
micro-sleuth/src/main/java/com/wuzx/sleuth/: MicroSleuthApplication.java
micro-sleuth/src/main/resources/: application.yaml
micro-sleuth/src/test/java/com/wuzx/sleuth/: MicroSleuthApplicationTests.java
micro-user/: pom.xml
micro-user/src/main/java/com/wuzx/user/: MicroUserApplication.java
micro-user/src/main/java/com/wuzx/user/controller/: UserController.java
micro-user/src/main/java/com/wuzx/user/dao/: UserRepository.java
micro-user/src/main/java/com/wuzx/user/entity/: UserInfo.java
micro-user/src/main/java/com/wuzx/user/service/: UserService.java
micro-user/src/main/java/com/wuzx/user/service/impl/: UserServiceImpl.java
micro-user/src/main/resources/: application.yaml  banner.txt
micro-user/src/test/java/com/wuzx/user/: MicroUserApplicationTests.java
micro-zuul/: pom.xml
micro-zuul/src/main/java/com/wuzx/zuul/: MicroZuulApplication.java
micro-zuul/src/main/resources/: application.yaml
micro-zuul/src/test/java/com/wuzx/zuul/: MicroZuulApplicationTests.java
